<?php
// Определяем строковые переменные
$a = 'Рыба';
$b = 'человек';

// Используем heredoc для создания многострочной переменной
$message = <<<EOD
{$a} рыбою сыта, а {$b} человеком
EOD;

// Выводим название текущего файла и номер текущей строки
echo "Файл: " . __FILE__ . ", строка: " . __LINE__ . "\n";
echo $message;
?>
